# CashFlow

./: .gitignore  CashFlow.sln  README.md  docker-compose.yml
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs
src/CashFlow.API/Controllers/: ExpensesController.cs  ReportController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middleware/: CultureMiddleware.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetByIdExpenseUseCase.cs  IGetByIdExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Update/: UpdateExpenseUseCase.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
(+13 files in other folders)
